{
	"FileVersion": 3,
	"EngineAssociation": "{959F67A1-3E40-00F4-1B96-60A45C8FF79C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}